[flake8]
max-line-length = 120
exclude = migrations,fixtures,venv,node_modules
per-file-ignores =
  */__init__.py:F401
  service/surf/settings/base.py:F401,E402
  service/surf/settings/tests.py:F403,F405
  service/surf/settings/edusources_nl.py:F401,F403
  service/surf/settings/mbo_edusources_nl.py:F401,F403
  service/surf/settings/publinova_nl.py:F401,F403
  harvester/harvester/settings/__init__.py:E402,F401,F403
  harvester/harvester/settings/base.py:F401,F403
  harvester/harvester/settings/edusources_nl.py:F401,F403
  harvester/harvester/settings/publinova_nl.py:F401,F403
  harvester/sharekit/processors.py:F401
