[flake8]
max-line-length = 120
exclude = migrations,fixtures,elasticsearch_fixtures,venv,node_modules
per-file-ignores =
  */__init__.py:F401
  service/surf/settings/base.py:F401,E402
  service/surf/settings/tests.py:F403,F405
  service/surf/settings/service.py:F401,F403
  harvester/harvester/settings.py:E402,F401
